<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link type="text/CSS" rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="main">
        <div class="calc">
            <div class="output">
                <input type="text" class="screen">
            </div>
            <div class="input">
                <button class="btn" onclick="clear()">C</button>
                <div class="row">
                    <button class="btn" onclick="click(7)">7</button>
                    <button class="btn" onclick="click(8)">8</button>
                    <button class="btn" onclick="click(9)">9</button>
                    <button class="btn" onclick="click('/')">/</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="click(4)">4</button>
                    <button class="btn" onclick="click(5)">5</button>
                    <button class="btn" onclick="click(6)">6</button>
                    <button class="btn" onclick="click('x')">x</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="click(1)">1</button>
                    <button class="btn" onclick="click(2)">2</button>
                    <button class="btn" onclick="click(3)">3</button>
                    <button class="btn" onclick="click('-')">-</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="click(0)">0</button>
                    <button class="btn" onclick="click('.')">.</button>
                    <button class="btn" onclick="click('+')">+</button>
                    <button class="btn" onclick="click('=')">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>